{
  "name": "runtrim",
  "version": "0.1.24",
  "description": "The control layer for AI coding agents.",
  "license": "MIT",
  "author": "RunTrim",
  "homepage": "https://www.runtrim.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelpronkk-oss/rtrim.git"
  },
  "bugs": {
    "url": "https://github.com/michelpronkk-oss/rtrim/issues"
  },
  "keywords": [
    "cli",
    "ai-coding",
    "coding-agents",
    "codex",
    "claude",
    "cursor",
    "mcp",
    "developer-tools",
    "agent-control",
    "code-safety",
    "ai-agents"
  ],
  "bin": {
    "runtrim": "dist-cli/runtrim.cjs"
  },
  "files": [
    "dist-cli",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:all",
    "build:web": "next build",
    "build:cli": "tsup --config tsup.config.ts && node scripts/verify-cli-build.mjs",
    "build:all": "npm run build:cli && npm run build:web",
    "verify:cli": "node scripts/verify-cli.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "prepack": "node scripts/prepare-cli-package-manifest.mjs",
    "postpack": "node scripts/restore-package-manifest.mjs",
    "start": "next start",
    "lint": "eslint",
    "publish:safe": "node scripts/safe-publish.mjs",
    "prepublishOnly": "npm run build:cli && npm run verify:package",
    "runtrim": "tsx cli/runtrim.ts",
    "runtrim:build": "npm run build:cli",
    "remotion:preview": "remotion preview src/remotion/index.ts",
    "remotion:render:landscape": "remotion render src/remotion/index.ts RunTrimDemoLandscape out/runtrim-demo-landscape.mp4",
    "remotion:render:square": "remotion render src/remotion/index.ts RunTrimDemoSquare out/runtrim-demo-square.mp4"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "nanoid": "^5.1.9",
    "ora": "^9.4.0",
    "prompts": "^2.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
